<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator.exe" version="1.0.0.1" publicKeyToken="7842f881af3b4597" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator.exe" size="216040">
      <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QO/VOUERCb4agXulZ8fejGZ7R0dU2bpJa8gukdk7Zr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HandyControl.dll" size="1431040">
      <assemblyIdentity name="HandyControl" version="3.5.1.0" publicKeyToken="45BE8712787A1E5B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>heiaEUP85AV+CzXlrz/9nmCInIbIBzgu2NoOr/+YO5c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="11759">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c900AsOiw+7NeTsItWuUWXp7e5MtuE63mBj1+8To70E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6M4MSNK\I-Tech" issuerKeyHash="3c171f1cbdbd9ea9c0515cab093389f64c4b9d56" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cYWf+9MCacl5ZXxkVkCbA6kzUYChnP5/xbt/A3QVH14=</DigestValue></Reference></SignedInfo><SignatureValue>l/tZrTslFsceW45vBcLJOGo+zyCrmDFHgHgMLR8a0KTjp0pn/Of59Bp3ELVHc96s9XH98GKyATPkQ5OH9bqCrbw29tfWbjY7lfqOcxDg+wldsihZlxMB5Dw+MtzBkF8DbivHPK3gmg9yZulMj7Dq8pAQEJ6RbRbi149skZNAw60=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1OCg+yMYxQqJeDrdSSrgWlDqZ3AmgYIpxyeoykxThVbJDK/9PX9my2D+v1qBDEMRxD5e9It+66Gk51DADjVY44TMDZ4MwQF1k2tiqk0EZLxDSWANElYzP/QS24u8BDJVXdxgnWhhKCTTbPzfemX9pFazblsDwBlWcicM18PVWGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5e1f1574037fbbc57ffe9ca1805133a9039b4056647c6579c96902d3fb9f8571" Description="" Url=""><as:assemblyIdentity name="Calculator.exe" version="1.0.0.1" publicKeyToken="7842f881af3b4597" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6M4MSNK\I-Tech</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3c+h5y96a1B+8sKlgAWpwbZDOs+0xrKpGkWAMuMVDL4=</DigestValue></Reference></SignedInfo><SignatureValue>Lc+xFz3LZbOrnQBmkfWVD9fG1+Za2uy70iTunqpiLqDg5+d9/DxtADkXzALmjpCB7/6tbC8L8yjjJl5EkOEYR2buxaI1ZiSozBujrRP4h0yu8l0JM1WfmoHO9OXR9rAI9OL4MM+BHwujpsthh+t8pSvbkgkak/L7Tz5dB2uE60Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1OCg+yMYxQqJeDrdSSrgWlDqZ3AmgYIpxyeoykxThVbJDK/9PX9my2D+v1qBDEMRxD5e9It+66Gk51DADjVY44TMDZ4MwQF1k2tiqk0EZLxDSWANElYzP/QS24u8BDJVXdxgnWhhKCTTbPzfemX9pFazblsDwBlWcicM18PVWGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQdFbEEi9EIq1PtEOhsrMOijANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADYATQA0AE0AUwBOAEsAXABJAC0AVABlAGMAaDAeFw0yNTA0MDgxMjM5MjVaFw0yNjA0MDgxODM5MjVaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ANgBNADQATQBTAE4ASwBcAEkALQBUAGUAYwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDU4KD7IxjFCol4Ot1JKuBaUOpncCaBginHJ6jKTFOFVskMr/09f2bLYP6/WoEMQxHEPl70i37roaTnUMAONVjjhMwNngzBAXWTa2KqTQRkvENJYA0SVjM/9BLbi7wEMlVd3GCdaGEoJNNs/N96Zf2kVrNuWwPAGVZyJwzXw9VYZQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAL5aN3+28STWCwgLoH149zfzA4Nrn1frm9WCtYpnLou0zYX5CMb5YKzrmYvW8gLoGS6pOQzapgqfYi1oOCsfWcTfTFDO9FI8QzkStIoaH3v08kNInHSBt9XuFggT3o8sEUgoT8aMYHPScSb4xQNb30pc7fCVWovdV/bB4EtIyink</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>